{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=BazaTestiranje;Username=postgres;Password=petarbaze"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
